Coverage.py 5.5 text report against whipper v0.10.0

$ coverage run --branch --omit='whipper/test/*' --source=whipper -m unittest discover
$ coverage report -m

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
whipper/__init__.py                  15      5      4      2    63%   9-12, 16, 18
whipper/__main__.py                   6      6      2      0     0%   4-13
whipper/command/__init__.py           0      0      0      0   100%
whipper/command/accurip.py           41     41     18      0     0%   21-90
whipper/command/basecommand.py       68     29     30      8    52%   72, 74, 78, 84-90, 100-104, 109-116, 129, 131, 135, 141, 144-147
whipper/command/cd.py               272    231     88      0    11%   81-89, 94-209, 212, 225, 252-324, 331-366, 369-594
whipper/command/drive.py             57     57     10      0     0%   21-107
whipper/command/image.py             36     36      6      0     0%   21-73
whipper/command/main.py              74     74     24      0     0%   4-133
whipper/command/mblookup.py          39      3     14      2    91%   47-49, 63->72, 65->72
whipper/command/offset.py           115    115     36      0     0%   21-225
whipper/common/__init__.py            0      0      0      0   100%
whipper/common/accurip.py           115      4     56      5    95%   79, 116, 125, 131, 223->229, 233->239
whipper/common/checksum.py           26     14      2      0    43%   41-42, 45-46, 49-64
whipper/common/common.py            150     28     38      6    78%   51-52, 116-117, 128->131, 140-141, 156-163, 176, 185->192, 269-274, 279-284, 321->329, 323-327
whipper/common/config.py             89      6     18      4    91%   107, 117, 119, 121, 147-148
whipper/common/directory.py          12      5      2      0    50%   33-39
whipper/common/drive.py              37     24      8      0    33%   36-41, 45-51, 55-61, 65-72, 95-98
whipper/common/encode.py             80     52     12      0    30%   38-39, 42-43, 46-47, 54-57, 60-61, 64-65, 77-78, 81-82, 85-92, 99-100, 103-104, 117-148, 155-160
whipper/common/mbngs.py             212     52     86      7    76%   40-41, 47, 119-125, 187->186, 245-246, 251-252, 305-306, 313-314, 344-346, 355, 382-392, 412-450
whipper/common/path.py               22      0     12      0   100%
whipper/common/program.py           380    288    134      6    21%   82->85, 91-93, 101-112, 121-137, 145-147, 152-156, 212, 228-229, 231-233, 234->238, 243, 261-278, 299-411, 423-491, 500-508, 521-537, 541-556, 582-622, 635-658, 661-681, 684-694, 697-705
whipper/common/renamer.py           103      2     16      1    97%   58->66, 127, 152
whipper/common/task.py               77     15     14      2    79%   45-50, 84-85, 100, 113-114, 119, 123, 127, 131, 135
whipper/extern/__init__.py            0      0      0      0   100%
whipper/extern/asyncsub.py          112     56     69     16    45%   15-17, 32, 37-38, 47-84, 89-102, 110->113, 115, 122, 125->123, 126->119, 134, 139->141, 141->152, 145-147, 151
whipper/extern/freedb.py             90     72     42      0    17%   48, 56, 75-154, 171-210
whipper/extern/task/__init__.py       0      0      0      0   100%
whipper/extern/task/task.py         273    115     56     11    53%   52, 58, 64->66, 75, 83, 152-154, 166->exit, 174-176, 185-201, 217-220, 230->232, 235->exit, 241-242, 284-285, 288-294, 309-310, 318-320, 329-336, 340-357, 361, 364, 372-389, 402-403, 406-409, 413, 416, 432, 435-437, 455, 469, 502->504, 513-518, 525-530, 539-547, 550-558, 561-562, 570, 575-577
whipper/image/__init__.py             0      0      0      0   100%
whipper/image/cue.py                 91      9     20      3    89%   96, 113-114, 129-131, 159, 188, 207
whipper/image/image.py              123    100     20      0    16%   51-59, 68-70, 79-112, 124-167, 170-186, 195-225
whipper/image/table.py              383     19    120     16    93%   195->198, 258, 276, 498, 531->535, 554->557, 577, 584->591, 673-674, 695-696, 703->709, 705-708, 736->740, 740->735, 762, 810-811, 813-814, 859-860, 865-867
whipper/image/toc.py                203     16     60     10    90%   141, 222->230, 271-272, 288-291, 297->302, 333->340, 349-351, 373-375, 382->386, 398, 424, 457
whipper/program/__init__.py           0      0      0      0   100%
whipper/program/arc.py                3      1      0      0    67%   5
whipper/program/cdparanoia.py       312    184     84      2    38%   45-47, 54-55, 119-121, 194-195, 233-247, 250-318, 321-359, 362-366, 369-405, 462-515, 520-567, 601-604, 607, 614, 622-627
whipper/program/cdrdao.py           120     80     34      2    27%   35-64, 84-90, 94-109, 112-141, 144-148, 151-168, 173-176, 184-186, 190-192
whipper/program/flac.py               9      5      0      0    44%   13-20
whipper/program/sox.py               17      4      4      2    71%   18-19, 23-24
whipper/program/soxi.py              28      2      4      1    91%   41, 54
whipper/program/utils.py             23     16      2      0    28%   10-15, 21-27, 39-44
whipper/result/__init__.py            0      0      0      0   100%
whipper/result/logger.py            150     26     44     18    76%   67, 83-91, 111, 122, 127, 129, 133-134, 142, 144, 202, 213->217, 217->222, 222->226, 226->230, 240, 244-245, 250-251, 256-257
whipper/result/result.py             59     13      6      0    71%   118-122, 137, 148-149, 158-165
-----------------------------------------------------------------------------
TOTAL                              4022   1805   1195    124    52%
