Coverage.py 4.5.4 text report against whipper v0.9.0

$ coverage run --branch --omit='whipper/test/*' --source=whipper -m unittest discover
$ coverage report -m

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
whipper/__init__.py                  15      5      4      2    63%   9-12, 16, 18, 15->16, 17->18
whipper/__main__.py                   7      7      2      0     0%   4-14
whipper/command/__init__.py           0      0      0      0   100%
whipper/command/accurip.py           41     41     18      0     0%   21-90
whipper/command/basecommand.py       69     29     30      8    53%   70, 72, 76, 82-88, 98-102, 107-114, 127, 129, 133, 139, 142-145, 68->70, 71->72, 75->76, 80->82, 96->98, 106->107, 126->127, 128->129
whipper/command/cd.py               227    189     60      0    13%   72-80, 85-196, 199, 212, 236-288, 295-321, 324-493
whipper/command/drive.py             57     57     10      0     0%   21-107
whipper/command/image.py             37     37      6      0     0%   21-75
whipper/command/main.py              68     68     24      0     0%   4-116
whipper/command/mblookup.py          29      3      8      2    86%   21-23, 35->37, 37->28
whipper/command/offset.py           110    110     32      0     0%   21-219
whipper/common/__init__.py            0      0      0      0   100%
whipper/common/accurip.py           132      5     62      4    95%   118, 124, 133-135, 113->118, 119->124, 241->247, 251->257
whipper/common/cache.py             100     48     34      5    44%   66-90, 96, 99, 107-110, 113-114, 138-142, 165-172, 196-201, 206-222, 95->96, 98->99, 136->146, 137->138, 164->165
whipper/common/checksum.py           26     14      2      0    43%   41-42, 45-46, 49-64
whipper/common/common.py            150     28     38      6    78%   51-52, 119-120, 143-144, 162-169, 181, 274-279, 286-291, 328-332, 118->119, 131->134, 180->181, 190->197, 271->274, 326->334
whipper/common/config.py             90      8     18      4    89%   104-105, 123-124, 130, 140, 142, 144, 129->130, 139->140, 141->142, 143->144
whipper/common/directory.py          18      5      4      0    68%   42-48
whipper/common/drive.py              31     20      8      0    33%   35-40, 44-50, 54-60, 64-71
whipper/common/encode.py             44     23      2      0    46%   37-38, 41-42, 45-46, 53-56, 59-60, 63-64, 76-77, 80-81, 84-91
whipper/common/mbngs.py             174     52     66      7    70%   38-39, 45, 93-99, 174-175, 180-181, 227, 233, 258-260, 269, 289-344, 159->158, 173->174, 179->180, 226->227, 232->233, 257->258, 266->269
whipper/common/path.py               24      0      8      3    91%   42->45, 52->56, 60->65
whipper/common/program.py           345    267    117      5    19%   85-87, 93-104, 113-147, 156-161, 164, 169-173, 218, 229-230, 232-236, 253-268, 276-386, 397-455, 463-471, 475-490, 501-540, 552-569, 572-590, 593-603, 606-614, 76->79, 215->218, 228->229, 231->232, 238->242
whipper/common/renamer.py           102      2     16      1    97%   133, 156, 58->66
whipper/common/task.py               77     15     14      2    79%   47-52, 86-87, 102, 115-116, 123, 129, 135, 141, 147, 84->86, 99->102
whipper/extern/__init__.py            0      0      0      0   100%
whipper/extern/asyncsub.py          112     55     58     11    46%   15-17, 32, 37-38, 47-84, 89-102, 115, 122, 134, 145, 151, 14->15, 35->37, 45->47, 110->113, 114->115, 121->122, 133->134, 139->141, 141->152, 144->145, 148->151
whipper/extern/freedb.py             90     72     42      0    17%   46, 54, 74-153, 160-199
whipper/extern/task/__init__.py       0      0      0      0   100%
whipper/extern/task/task.py         270    115     56     11    53%   53, 59, 78, 86, 152-154, 173-175, 183-199, 217-220, 241-242, 283-284, 287-293, 308-309, 317-319, 328-335, 341-358, 362, 365, 372-389, 400-401, 404-407, 411, 414, 429, 432-434, 450, 462, 508-513, 520-525, 534-542, 545-553, 556-557, 565, 570-572, 52->53, 56->59, 65->67, 151->152, 165->exit, 216->217, 230->232, 235->exit, 497->499, 531->534, 569->570
whipper/image/__init__.py             0      0      0      0   100%
whipper/image/cue.py                 91      9     20      3    89%   98, 115-116, 131-133, 158, 186, 204, 97->98, 114->115, 130->131
whipper/image/image.py              116     93     18      0    17%   49-57, 65-67, 74-107, 121-154, 157-173, 184-214
whipper/image/table.py              394     18    120     16    93%   240, 499, 578, 663-664, 684-685, 694-697, 748, 794-795, 797-798, 842-843, 848-850, 180->183, 498->499, 532->536, 555->558, 577->578, 585->592, 683->684, 692->698, 693->694, 722->726, 726->721, 747->748, 793->794, 796->797, 841->842, 847->848
whipper/image/toc.py                203     16     60     10    90%   133, 260-261, 277-280, 338-340, 362-364, 384, 408, 438, 129->133, 211->219, 259->260, 276->277, 286->291, 322->329, 337->338, 361->362, 371->375, 403->408
whipper/program/__init__.py           0      0      0      0   100%
whipper/program/arc.py                3      0      0      0   100%
whipper/program/cdparanoia.py       307    179     78      2    39%   48-50, 59-60, 124-126, 198-199, 239-253, 256-306, 309-347, 350-354, 357-393, 447-499, 504-551, 585-588, 591, 598, 606-611, 123->124, 597->598
whipper/program/cdrdao.py           113     74     32      2    28%   33-58, 80-86, 90-105, 108-137, 140-144, 147-160, 167-170, 180-182, 186-188, 179->180, 185->186
whipper/program/flac.py               9      5      0      0    44%   12-19
whipper/program/sox.py               17      4      4      2    71%   18-19, 23-24, 17->18, 22->23
whipper/program/soxi.py              28      2      4      1    91%   36, 49, 48->49
whipper/program/utils.py             23     16      2      0    28%   12-17, 25-31, 42-47
whipper/result/__init__.py            0      0      0      0   100%
whipper/result/logger.py            144     23     40     16    78%   68, 84-92, 112, 123, 128, 130, 134-135, 143, 202, 240, 244-245, 252-253, 67->68, 83->84, 111->112, 122->123, 127->128, 129->130, 133->134, 142->143, 201->202, 213->217, 217->222, 222->226, 226->230, 234->244, 236->240, 249->252
whipper/result/result.py             57     13      6      0    70%   115-119, 137, 148-149, 158-165
-----------------------------------------------------------------------------
TOTAL                              3950   1727   1123    123    53%
