Coverage.py 4.4.2 text report against whipper v0.6.0

$ coverage run --branch --omit='whipper/test/*' --source=whipper -m unittest discover
$ coverage report -m

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
whipper/__init__.py                  10      2      4      2    71%   9, 11, 8->9, 10->11
whipper/__main__.py                   7      7      2      0     0%   4-14
whipper/command/__init__.py           0      0      0      0   100%
whipper/command/accurip.py           44     44     18      0     0%   21-96
whipper/command/basecommand.py       58     42     22      0    20%   54-99, 106-115, 118, 121, 124, 127-130
whipper/command/cd.py               221    181     56      0    14%   75-87, 92-193, 196, 208, 231-285, 292-317, 320-497
whipper/command/debug.py            167    167     24      0     0%   21-293
whipper/command/drive.py             62     62     12      0     0%   21-122
whipper/command/image.py             77     77     14      0     0%   21-151
whipper/command/main.py              66     66     20      0     0%   4-113
whipper/command/offset.py           113    113     32      0     0%   21-229
whipper/common/__init__.py            0      0      0      0   100%
whipper/common/accurip.py           133      5     56      5    95%   128, 139, 148-150, 121->128, 132->139, 165->168, 276->282, 285->291
whipper/common/cache.py             105     50     34      6    44%   70-94, 100, 103, 111-116, 119-120, 134, 148-153, 181-188, 210-215, 220-237, 99->100, 102->103, 133->134, 146->157, 147->148, 180->181
whipper/common/checksum.py           26     14      2      0    43%   41-42, 45-46, 49-64
whipper/common/common.py            133     15     32      6    86%   49-50, 112-113, 136-137, 162, 259-265, 302-306, 111->112, 124->127, 161->162, 171->178, 255->259, 300->308
whipper/common/config.py             92      8     18      4    89%   114-115, 138-139, 145, 156, 158, 160, 144->145, 155->156, 157->158, 159->160
whipper/common/directory.py          21      8     10      2    55%   29, 39, 44-51, 28->29, 38->39
whipper/common/drive.py              31     20      6      0    35%   35-40, 44-50, 54-60, 64-71
whipper/common/encode.py             44     23      2      0    46%   37-38, 41-42, 45-46, 53-56, 59-60, 63-64, 76-77, 80-81, 84-91
whipper/common/mbngs.py             157     52     58      7    66%   35-36, 42, 110-116, 182-183, 188-189, 233, 236, 239, 262-265, 274, 297-349, 181->182, 187->188, 232->233, 235->236, 238->239, 261->262, 271->274
whipper/common/path.py               24      0      8      3    91%   44->47, 54->59, 64->69
whipper/common/program.py           353    272    112      5    20%   94-96, 112-127, 145-177, 190-195, 198, 202-206, 262, 273-274, 276-280, 298-312, 330-456, 466-516, 523-531, 534-550, 574-614, 617-619, 636-653, 656-674, 677-687, 690-698, 86->89, 259->262, 272->273, 275->276, 282->286
whipper/common/renamer.py           102      2     16      1    97%   128, 152, 60->68
whipper/common/task.py               77     19     14      2    75%   45-50, 85-86, 89-92, 100, 114-115, 124, 132, 136, 140, 144, 83->85, 97->100
whipper/extern/__init__.py            0      0      0      0   100%
whipper/extern/asyncsub.py          130     71     66     12    40%   15-17, 32, 37-38, 47-84, 89-102, 115, 122, 134, 145, 151, 156-160, 164-176, 14->15, 35->37, 45->47, 110->113, 114->115, 121->122, 133->134, 139->141, 141->152, 144->145, 148->151, 163->164
whipper/extern/task/__init__.py       0      0      0      0   100%
whipper/extern/task/task.py         279    120     54     11    53%   55, 59, 84, 87, 90, 161-163, 184-186, 197-213, 233-236, 258-259, 276, 286, 304, 310-311, 314-320, 334-335, 343-345, 356-363, 367-383, 387, 390, 400-417, 429-430, 433-436, 440, 443, 458, 461-463, 480, 497, 540-545, 554-559, 570-578, 581-589, 592-593, 601, 606-608, 54->55, 58->59, 67->69, 160->161, 177->exit, 232->233, 248->250, 253->exit, 530->532, 567->570, 605->606
whipper/image/__init__.py             0      0      0      0   100%
whipper/image/cue.py                 91      9     20      3    89%   105, 122-123, 138-140, 167, 195, 214, 104->105, 121->122, 137->138
whipper/image/image.py              116     94     18      0    16%   51-59, 67-69, 79-112, 136-168, 171-187, 204-235
whipper/image/table.py              399     22    114     16    93%   258, 371-372, 527, 606, 700-701, 721-722, 731-734, 738-739, 788, 835-836, 838-839, 882-883, 888-890, 201->204, 526->527, 560->564, 583->586, 605->606, 613->620, 720->721, 729->735, 730->731, 761->766, 766->760, 787->788, 834->835, 837->838, 881->882, 887->888
whipper/image/toc.py                203     15     60     10    90%   146, 284-285, 301-304, 362-364, 386-388, 410, 437, 142->146, 235->243, 283->284, 300->301, 310->315, 346->353, 361->362, 385->386, 395->399, 432->437
whipper/program/__init__.py           0      0      0      0   100%
whipper/program/arc.py               38     15     12      4    58%   26-28, 32, 37-43, 52-58, 22->26, 31->32, 36->37, 45->52
whipper/program/cdparanoia.py       315    185     86      3    39%   45-47, 54-55, 131-133, 170-173, 209-210, 256-270, 273-325, 328-366, 369-373, 376-412, 472-524, 529-574, 607-610, 613, 620, 626, 631-636, 130->131, 619->620, 623->626
whipper/program/cdrdao.py            51     29     10      2    39%   31-53, 64-70, 82-84, 88-90, 102, 113, 81->82, 87->88
whipper/program/flac.py               9      5      0      0    44%   18-25
whipper/program/sox.py               17      4      4      2    71%   19-20, 24-25, 18->19, 23->24
whipper/program/soxi.py              28      2      2      1    90%   46, 59, 58->59
whipper/program/utils.py             16     10      2      0    33%   13-14, 23-24, 37-42
whipper/result/__init__.py            0      0      0      0   100%
whipper/result/logger.py            142    142     48      0     0%   1-256
whipper/result/result.py             56     13      6      0    69%   116-120, 135, 145-146, 151-158
-----------------------------------------------------------------------------
TOTAL                              4013   1985   1074    107    48%
