Coverage.py 4.5.2 text report against whipper v0.7.3

$ coverage run --branch --omit='whipper/test/*' --source=whipper -m unittest discover
$ coverage report -m

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
whipper/__init__.py                  10      2      4      2    71%   9, 11, 8->9, 10->11
whipper/__main__.py                   7      7      2      0     0%   4-14
whipper/command/__init__.py           0      0      0      0   100%
whipper/command/accurip.py           43     43     18      0     0%   21-92
whipper/command/basecommand.py       69     53     30      0    16%   56-114, 121-130, 133, 136, 139, 142-145
whipper/command/cd.py               224    186     58      0    13%   71-79, 84-193, 196, 208, 231-284, 291-318, 321-491
whipper/command/drive.py             57     57     10      0     0%   21-107
whipper/command/image.py             38     38      6      0     0%   21-76
whipper/command/main.py              68     68     22      0     0%   4-115
whipper/command/mblookup.py          28     28      8      0     0%   1-41
whipper/command/offset.py           110    110     32      0     0%   21-221
whipper/common/__init__.py            0      0      0      0   100%
whipper/common/accurip.py           133      5     54      5    95%   121, 130, 139-141, 116->121, 125->130, 155->158, 246->252, 255->261
whipper/common/cache.py             105     50     34      6    44%   66-90, 96, 99, 107-112, 115-116, 132, 144-148, 171-178, 202-207, 212-228, 95->96, 98->99, 131->132, 142->152, 143->144, 170->171
whipper/common/checksum.py           26     14      2      0    43%   41-42, 45-46, 49-64
whipper/common/common.py            150     28     38      6    78%   51-52, 119-120, 143-144, 162-169, 181, 275-280, 287-292, 329-333, 118->119, 131->134, 180->181, 190->197, 271->275, 327->335
whipper/common/config.py             92      8     18      4    89%   105-106, 124-125, 131, 141, 143, 145, 130->131, 140->141, 142->143, 144->145
whipper/common/directory.py          21      8     10      2    55%   29, 39, 44-51, 28->29, 38->39
whipper/common/drive.py              31     20      6      0    35%   35-40, 44-50, 54-60, 64-71
whipper/common/encode.py             44     23      2      0    46%   37-38, 41-42, 45-46, 53-56, 59-60, 63-64, 76-77, 80-81, 84-91
whipper/common/mbngs.py             159     53     58      7    66%   38-39, 45, 90-96, 157-158, 163-164, 208, 211, 214, 237-239, 248, 268-322, 156->157, 162->163, 207->208, 210->211, 213->214, 236->237, 245->248
whipper/common/path.py               24      0      8      3    91%   42->45, 52->57, 62->67
whipper/common/program.py           337    259    110      5    20%   85-87, 93-100, 109-141, 150-155, 158, 162-166, 211, 222-223, 225-229, 245-260, 268-380, 391-442, 450-458, 461-476, 487-527, 539-556, 559-577, 580-590, 593-601, 77->80, 208->211, 221->222, 224->225, 231->235
whipper/common/renamer.py           102      2     16      1    97%   135, 158, 60->68
whipper/common/task.py               77     19     14      2    75%   47-52, 86-87, 90-93, 101, 114-115, 122, 128, 134, 140, 146, 84->86, 98->101
whipper/extern/__init__.py            0      0      0      0   100%
whipper/extern/asyncsub.py          130     71     66     12    40%   15-17, 32, 37-38, 47-84, 89-102, 115, 122, 134, 145, 151, 156-160, 164-176, 14->15, 35->37, 45->47, 110->113, 114->115, 121->122, 133->134, 139->141, 141->152, 144->145, 148->151, 163->164
whipper/extern/freedb.py            104     83     38      1    17%   49, 57-58, 61, 64, 84-162, 170-222, 56->57
whipper/extern/task/__init__.py       0      0      0      0   100%
whipper/extern/task/task.py         277    116     54     11    54%   57, 61, 81, 87, 153-155, 174-176, 184-200, 218-221, 241-242, 283-284, 287-293, 308-309, 317-319, 328-335, 341-357, 361, 364, 371-388, 399-400, 403-406, 410, 413, 428, 431-433, 449, 461, 506-511, 520-525, 536-544, 547-555, 558-559, 567, 572-574, 56->57, 60->61, 69->71, 152->153, 166->exit, 217->218, 231->233, 236->exit, 496->498, 533->536, 571->572
whipper/image/__init__.py             0      0      0      0   100%
whipper/image/cue.py                 91      9     20      3    89%   99, 116-117, 132-134, 159, 187, 205, 98->99, 115->116, 131->132
whipper/image/image.py              117     94     18      0    17%   49-57, 65-67, 74-107, 121-153, 156-172, 183-213
whipper/image/table.py              398     22    114     16    93%   237, 346-347, 499, 578, 663-664, 684-685, 694-697, 701-702, 747, 793-794, 796-797, 841-842, 847-849, 180->183, 498->499, 532->536, 555->558, 577->578, 585->592, 683->684, 692->698, 693->694, 722->726, 726->721, 746->747, 792->793, 795->796, 840->841, 846->847
whipper/image/toc.py                203     16     60     10    90%   134, 261-262, 278-281, 339-341, 363-365, 385, 409, 439, 130->134, 212->220, 260->261, 277->278, 287->292, 323->330, 338->339, 362->363, 372->376, 404->409
whipper/program/__init__.py           0      0      0      0   100%
whipper/program/arc.py               38     15     12      4    58%   26-28, 32, 37-41, 48-54, 22->26, 31->32, 36->37, 43->48
whipper/program/cdparanoia.py       315    185     86      3    39%   48-50, 59-60, 124-126, 163-166, 199-200, 242-256, 259-310, 313-351, 354-358, 361-397, 452-504, 509-554, 587-590, 593, 600, 606, 611-616, 123->124, 599->600, 603->606
whipper/program/cdrdao.py            59     36     14      2    34%   26-56, 63-69, 79-81, 85-87, 95, 102, 78->79, 84->85
whipper/program/flac.py               9      5      0      0    44%   12-19
whipper/program/sox.py               17      4      4      2    71%   18-19, 23-24, 17->18, 22->23
whipper/program/soxi.py              28      2      2      1    90%   36, 49, 48->49
whipper/program/utils.py             16     10      2      0    33%   11-12, 19-20, 30-35
whipper/result/__init__.py            0      0      0      0   100%
whipper/result/logger.py            148    148     48      0     0%   1-242
whipper/result/result.py             56     13      6      0    69%   112-116, 134, 144-145, 154-161
-----------------------------------------------------------------------------
TOTAL                              3961   1910   1104    108    49%
