Coverage.py 4.5.1 text report against whipper v0.6.0

$ coverage run --branch --omit='whipper/test/*' --source=whipper -m unittest discover
$ coverage report -m

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
whipper/__init__.py                  10      2      4      2    71%   9, 11, 8->9, 10->11
whipper/__main__.py                   7      7      2      0     0%   4-14
whipper/command/__init__.py           0      0      0      0   100%
whipper/command/accurip.py           44     44     18      0     0%   21-96
whipper/command/basecommand.py       69     53     30      0    16%   56-114, 121-130, 133, 136, 139, 142-145
whipper/command/cd.py               221    181     56      0    14%   74-82, 87-187, 190, 202, 225-279, 286-311, 314-491
whipper/command/drive.py             62     62     12      0     0%   21-122
whipper/command/image.py             77     77     14      0     0%   21-151
whipper/command/main.py              65     65     20      0     0%   4-109
whipper/command/mblookup.py          28     28      8      0     0%   1-41
whipper/command/offset.py           113    113     32      0     0%   21-229
whipper/common/__init__.py            0      0      0      0   100%
whipper/common/accurip.py           133      5     56      5    95%   123, 134, 143-145, 116->123, 127->134, 160->163, 252->258, 261->267
whipper/common/cache.py             105     50     34      6    44%   66-90, 96, 99, 107-112, 115-116, 132, 144-149, 172-179, 203-208, 213-230, 95->96, 98->99, 131->132, 142->153, 143->144, 171->172
whipper/common/checksum.py           26     14      2      0    43%   41-42, 45-46, 49-64
whipper/common/common.py            133     15     32      6    86%   49-50, 117-118, 141-142, 165, 259-265, 301-305, 116->117, 129->132, 164->165, 174->181, 255->259, 299->307
whipper/common/config.py             92      8     18      4    89%   105-106, 124-125, 131, 142, 144, 146, 130->131, 141->142, 143->144, 145->146
whipper/common/directory.py          21      8     10      2    55%   29, 39, 44-51, 28->29, 38->39
whipper/common/drive.py              31     20      6      0    35%   35-40, 44-50, 54-60, 64-71
whipper/common/encode.py             44     23      2      0    46%   37-38, 41-42, 45-46, 53-56, 59-60, 63-64, 76-77, 80-81, 84-91
whipper/common/mbngs.py             159     53     58      7    66%   38-39, 45, 90-96, 158-159, 164-165, 209, 212, 215, 238-241, 250, 270-324, 157->158, 163->164, 208->209, 211->212, 214->215, 237->238, 247->250
whipper/common/path.py               24      0      8      3    91%   42->45, 52->57, 62->67
whipper/common/program.py           353    272    112      5    20%   88-90, 96-111, 119-151, 160-165, 168, 172-176, 221, 232-233, 235-239, 255-269, 277-403, 414-464, 472-480, 483-499, 510-550, 553-555, 567-584, 587-605, 608-618, 621-629, 80->83, 218->221, 231->232, 234->235, 241->245
whipper/common/renamer.py           102      2     16      1    97%   135, 158, 60->68
whipper/common/task.py               77     19     14      2    75%   47-52, 87-88, 91-94, 102, 116-117, 124, 130, 136, 142, 148, 85->87, 99->102
whipper/extern/__init__.py            0      0      0      0   100%
whipper/extern/asyncsub.py          130     71     66     12    40%   15-17, 32, 37-38, 47-84, 89-102, 115, 122, 134, 145, 151, 156-160, 164-176, 14->15, 35->37, 45->47, 110->113, 114->115, 121->122, 133->134, 139->141, 141->152, 144->145, 148->151, 163->164
whipper/extern/task/__init__.py       0      0      0      0   100%
whipper/extern/task/task.py         275    117     54     11    53%   50, 54, 81, 84, 87, 153-155, 173-175, 183-199, 217-220, 240-241, 282-283, 286-292, 307-308, 316-318, 327-334, 340-356, 360, 363, 370-387, 398-399, 402-405, 409, 412, 427, 430-432, 448, 460, 505-510, 519-524, 535-543, 546-554, 557-558, 566, 571-573, 49->50, 53->54, 62->64, 152->153, 166->exit, 216->217, 230->232, 235->exit, 495->497, 532->535, 570->571
whipper/image/__init__.py             0      0      0      0   100%
whipper/image/cue.py                 91      9     20      3    89%   99, 116-117, 132-134, 159, 187, 205, 98->99, 115->116, 131->132
whipper/image/image.py              117     94     18      0    17%   49-57, 65-67, 74-107, 121-153, 156-172, 183-214
whipper/image/table.py              402     22    114     16    93%   238, 350-351, 503, 583, 669-670, 690-691, 700-703, 707-708, 755, 801-802, 804-805, 849-850, 855-857, 181->184, 502->503, 536->540, 560->563, 582->583, 590->597, 689->690, 698->704, 699->700, 728->733, 733->727, 754->755, 800->801, 803->804, 848->849, 854->855
whipper/image/toc.py                203     15     60     10    90%   134, 262-263, 279-282, 340-342, 364-366, 386, 410, 130->134, 213->221, 261->262, 278->279, 288->293, 324->331, 339->340, 363->364, 373->377, 405->410
whipper/program/__init__.py           0      0      0      0   100%
whipper/program/arc.py               38     15     12      4    58%   26-28, 32, 37-43, 52-58, 22->26, 31->32, 36->37, 45->52
whipper/program/cdparanoia.py       315    185     86      3    39%   48-50, 59-60, 124-126, 163-166, 199-200, 241-255, 258-310, 313-351, 354-358, 361-397, 452-504, 509-554, 587-590, 593, 600, 606, 611-616, 123->124, 599->600, 603->606
whipper/program/cdrdao.py            51     29     10      2    39%   25-47, 54-60, 70-72, 76-78, 86, 93, 69->70, 75->76
whipper/program/flac.py               9      5      0      0    44%   12-19
whipper/program/sox.py               17      4      4      2    71%   18-19, 23-24, 17->18, 22->23
whipper/program/soxi.py              28      2      2      1    90%   36, 49, 48->49
whipper/program/utils.py             16     10      2      0    33%   11-12, 19-20, 30-35
whipper/result/__init__.py            0      0      0      0   100%
whipper/result/logger.py            142    142     48      0     0%   1-235
whipper/result/result.py             56     13      6      0    69%   112-116, 134, 144-145, 154-161
-----------------------------------------------------------------------------
TOTAL                              3886   1854   1066    107    49%
