Coverage.py 4.5.4 text report against whipper v0.8.0

$ coverage run --branch --omit='whipper/test/*' --source=whipper -m unittest discover
$ coverage report -m

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
whipper/__init__.py                  15      5      4      2    63%   9-12, 16, 18, 15->16, 17->18
whipper/__main__.py                   7      7      2      0     0%   4-14
whipper/command/__init__.py           0      0      0      0   100%
whipper/command/accurip.py           41     41     18      0     0%   21-90
whipper/command/basecommand.py       69     29     30      8    53%   70, 72, 76, 82-88, 98-102, 107-114, 127, 129, 133, 139, 142-145, 68->70, 71->72, 75->76, 80->82, 96->98, 106->107, 126->127, 128->129
whipper/command/cd.py               227    189     60      0    13%   72-80, 85-196, 199, 212, 236-288, 295-322, 325-496
whipper/command/drive.py             57     57     10      0     0%   21-107
whipper/command/image.py             38     38      6      0     0%   21-76
whipper/command/main.py              68     68     22      0     0%   4-116
whipper/command/mblookup.py          29      3      8      2    86%   21-23, 35->37, 37->28
whipper/command/offset.py           110    110     32      0     0%   21-219
whipper/common/__init__.py            0      0      0      0   100%
whipper/common/accurip.py           132      5     54      5    95%   119, 125, 134-136, 114->119, 120->125, 150->153, 241->247, 250->256
whipper/common/cache.py             104     49     34      6    44%   66-90, 96, 99, 108-111, 114-115, 131, 143-147, 170-177, 201-206, 211-227, 95->96, 98->99, 130->131, 141->151, 142->143, 169->170
whipper/common/checksum.py           26     14      2      0    43%   41-42, 45-46, 49-64
whipper/common/common.py            150     28     38      6    78%   51-52, 119-120, 143-144, 162-169, 181, 274-279, 286-291, 328-332, 118->119, 131->134, 180->181, 190->197, 271->274, 326->334
whipper/common/config.py             91      8     18      4    89%   105-106, 124-125, 131, 141, 143, 145, 130->131, 140->141, 142->143, 144->145
whipper/common/directory.py          21      8     10      2    55%   29, 39, 44-51, 28->29, 38->39
whipper/common/drive.py              31     20      6      0    35%   35-40, 44-50, 54-60, 64-71
whipper/common/encode.py             44     23      2      0    46%   37-38, 41-42, 45-46, 53-56, 59-60, 63-64, 76-77, 80-81, 84-91
whipper/common/mbngs.py             174     52     66      7    70%   38-39, 45, 93-99, 174-175, 180-181, 227, 233, 258-260, 269, 289-344, 159->158, 173->174, 179->180, 226->227, 232->233, 257->258, 266->269
whipper/common/path.py               24      0      8      3    91%   42->45, 52->57, 62->67
whipper/common/program.py           346    268    112      5    19%   85-87, 93-104, 113-147, 156-161, 164, 169-173, 218, 229-230, 232-236, 253-268, 276-387, 398-456, 464-472, 476-491, 502-542, 554-571, 574-592, 595-605, 608-616, 76->79, 215->218, 228->229, 231->232, 238->242
whipper/common/renamer.py           102      2     16      1    97%   133, 156, 58->66
whipper/common/task.py               77     19     14      2    75%   47-52, 86-87, 91-94, 102, 115-116, 123, 129, 135, 141, 147, 84->86, 99->102
whipper/extern/__init__.py            0      0      0      0   100%
whipper/extern/asyncsub.py          130     71     66     12    40%   15-17, 32, 37-38, 47-84, 89-102, 115, 122, 134, 145, 151, 156-160, 164-176, 14->15, 35->37, 45->47, 110->113, 114->115, 121->122, 133->134, 139->141, 141->152, 144->145, 148->151, 163->164
whipper/extern/freedb.py            104     83     38      1    17%   49, 57-58, 61, 64, 84-163, 171-223, 56->57
whipper/extern/task/__init__.py       0      0      0      0   100%
whipper/extern/task/task.py         271    115     54     11    53%   54, 58, 79, 87, 153-155, 174-176, 184-200, 218-221, 242-243, 284-285, 288-294, 309-310, 318-320, 329-336, 342-359, 363, 366, 373-390, 401-402, 405-408, 412, 415, 430, 433-435, 451, 463, 509-514, 521-526, 535-543, 546-554, 557-558, 566, 571-573, 53->54, 57->58, 66->68, 152->153, 166->exit, 217->218, 231->233, 236->exit, 498->500, 532->535, 570->571
whipper/image/__init__.py             0      0      0      0   100%
whipper/image/cue.py                 91      9     20      3    89%   99, 116-117, 132-134, 159, 187, 205, 98->99, 115->116, 131->132
whipper/image/image.py              116     93     18      0    17%   49-57, 65-67, 74-107, 121-154, 157-173, 184-214
whipper/image/table.py              395     18    114     16    93%   238, 497, 576, 661-662, 682-683, 692-695, 746, 792-793, 795-796, 840-841, 846-848, 181->184, 496->497, 530->534, 553->556, 575->576, 583->590, 681->682, 690->696, 691->692, 720->724, 724->719, 745->746, 791->792, 794->795, 839->840, 845->846
whipper/image/toc.py                203     16     60     10    90%   134, 261-262, 278-281, 339-341, 363-365, 385, 409, 439, 130->134, 212->220, 260->261, 277->278, 287->292, 323->330, 338->339, 362->363, 372->376, 404->409
whipper/program/__init__.py           0      0      0      0   100%
whipper/program/arc.py                3      0      0      0   100%
whipper/program/cdparanoia.py       309    180     78      2    39%   48-50, 59-60, 124-126, 198-199, 239-253, 256-306, 309-347, 350-354, 357-393, 447-500, 505-552, 586-589, 592, 599, 607-612, 123->124, 598->599
whipper/program/cdrdao.py           114     75     34      2    28%   33-58, 80-86, 90-105, 108-137, 140-144, 147-161, 168-171, 181-183, 187-189, 180->181, 186->187
whipper/program/flac.py               9      5      0      0    44%   12-19
whipper/program/sox.py               17      4      4      2    71%   18-19, 23-24, 17->18, 22->23
whipper/program/soxi.py              28      2      2      1    90%   36, 49, 48->49
whipper/program/utils.py             23     16      2      0    28%   12-17, 25-31, 42-47
whipper/result/__init__.py            0      0      0      0   100%
whipper/result/logger.py            144     23     40     16    78%   68, 84-92, 112, 123, 128, 130, 134-135, 143, 202, 240, 244-245, 252-253, 67->68, 83->84, 111->112, 122->123, 127->128, 129->130, 133->134, 142->143, 201->202, 213->217, 217->222, 222->226, 226->230, 234->244, 236->240, 249->252
whipper/result/result.py             57     13      6      0    70%   115-119, 137, 148-149, 158-165
-----------------------------------------------------------------------------
TOTAL                              3997   1766   1108    129    53%
