<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>Morituri</name>
 <shortname>morituri</shortname>
 <homepage rdf:resource="http://thomas.apestaart.org/morituri/trac/" />
 <created>2009-06-11</created>
 <shortdesc xml:lang="en">
Morituri is a CD ripper aiming for maximum quality.
</shortdesc>
 <description xml:lang="en">
Morituri is a CD ripper aiming for maximum quality.
 </description>
 <category></category>
 <wiki rdf:resource="http://thomas.apestaart.org/morituri/trac/" />
 <bug-database rdf:resource="https://thomas.apestaart.org/morituri/trac/newticket" />
 <screenshots></screenshots>
<!--
 <mailing-list rdf:resource="http://lists.sourceforge.net/lists/listinfo/morituri-devel/" />
-->
 <programming-language>python</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />
 <download-page rdf:resource="http://thomas.apestaart.org/projects/morituri/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://github.com/thomasvs/morituri.git" />
     <browse rdf:resource="http://github.com/thomasvs/morituri" />
   </GitRepository>
 </repository>

 <maintainer>
  <foaf:Person>
     <foaf:name>Thomas Vander Stichele</foaf:name>
  </foaf:Person>
 </maintainer>

 <release>
  <Version>
   <revision>0.2.2</revision>
   <branch>master</branch>
   <name>my bad</name>
   <created>2013-07-30</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.2.2.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.2.2-1.noarch.rpm" />
   <dc:description>
- fixed rip offset find
- set album and track artist id's properly
- rip cd info no longer ejects
   </dc:description>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.2.1</revision>
   <branch>master</branch>
   <name>married</name>
   <created>2013-07-14</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.2.1.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.2.1-1.noarch.rpm" />
   <dc:description>
- added "%X" template variable for uppercase filename extension
- added rip cd info
- added storing catalog number and barcode
- disambiguate releases with same name but different catno/barcode
- use all but last track to find offset
- add support to filter path names for better file system support
- add config options for path filtering
- fixes for older pyxdg and some versions of pycdio
   </dc:description>
  </Version>
 </release>


 <release>
  <Version>
   <revision>0.2.0</revision>
   <branch>master</branch>
   <name>ears</name>
   <created>2013-01-20</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.2.0.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.2.0-1.noarch.rpm" />
   <dc:description>
- added plugins system for logger
- added rip cd rip --logger to specify logger
- added reading speed, cdparanoia and cdrdao version to logger
- added rip drive analyze to detect whether we can defeat audio cache behaviour
- store drive offsets and cache defeating in config file
- rip drive list shows configured offset and audio cache defeating
- added rip image retag --release-id to specify the release id to tag with
- added %r/%R for release type to use in track/disc template
- added %x for extension to release template
   </dc:description>
  </Version>
 </release>


 <release>
  <Version>
   <revision>0.1.3</revision>
   <branch>trunk</branch>
   <name>cranes</name>
   <created>2012-11-23</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.3.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.3-1.noarch.rpm" />
   <dc:description>
- shorten really long file names if needed
- support multi-disc ripping with musicbrainz NGS
- add %y for release year in templates
- added rip cd rip --release-id option to select the exact release
- allow track and disc templates to create files in different directories
- work out relative paths from cue/m3u files to audio files
- Update mp3vbr profile
    </dc:description>
  </Version>
 </release>


 <release>
  <Version>
   <revision>0.1.2</revision>
   <branch>trunk</branch>
   <name>VCR</name>
   <created>2011-06-05</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.2.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.2-1.noarch.rpm" />
   <dc:description>
- UTF-8/unicode handling fixes
- improved error handling
- ignore tags for alac and wav
- work around GStreamer flacparse bugs
- change how paths get referenced in .cue files
- properly interpret AccurateRip results; no more assertions on unexpected
  ordering of results
- add debug command
    </dc:description>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.1</revision>
   <branch>trunk</branch>
   <name>Dead</name>
   <created>2010-04-16</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.1.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.1-1.noarch.rpm" />
   <dc:description>
- added 'rip image encode' command to encode an image to a lossy codec.
- provided lossy codec profiles for vorbis, mp3, and mp3vbr
- added a complete list of known drive offsets from AccurateRip
- added a generated man page
- better exception handling in tasks
- tag audio files with musicbrainz id's
- added 'rip image retag' command to retag audio files in an image
- bug fixes
    </dc:description>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.0</revision>
   <branch>trunk</branch>
   <name>Youngblood</name>
   <created>2009-09-26</created>
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.0.tar.bz2" />
   <file-release rdf:resource="http://thomas.apestaart.org/download/morituri/morituri-0.1.0-1.noarch.rpm" />
   <dc:description>
- first release
- support for MusicBrainz for metadata lookup
- support for AccurateRip verification
- detects sample read offset of drives
- performs test and copy rip
- detects and rips Hidden Track One Audio
- templates for file and directory naming
- support for lossless encoding only for now
- tagging using GStreamer
- for now, only a command line client (rip) is shipped
    </dc:description>
  </Version>
 </release>

</Project>
