$ radon mi -s -i test whipper/

whipper/__main__.py - A (100.00)
whipper/__init__.py - A (69.32)
whipper/result/result.py - A (81.26)
whipper/result/logger.py - A (53.55)
whipper/result/__init__.py - A (100.00)
whipper/program/utils.py - A (88.19)
whipper/program/soxi.py - A (87.25)
whipper/program/sox.py - A (94.48)
whipper/program/flac.py - A (100.00)
whipper/program/cdrdao.py - A (75.83)
whipper/program/cdparanoia.py - A (43.61)
whipper/program/arc.py - A (51.61)
whipper/program/__init__.py - A (100.00)
whipper/image/toc.py - A (52.16)
whipper/image/table.py - A (36.39)
whipper/image/image.py - A (62.73)
whipper/image/cue.py - A (66.61)
whipper/image/__init__.py - A (100.00)
whipper/extern/asyncsub.py - A (39.90)
whipper/extern/__init__.py - A (100.00)
whipper/extern/task/task.py - A (50.47)
whipper/extern/task/__init__.py - A (100.00)
whipper/common/task.py - A (65.83)
whipper/common/renamer.py - A (65.00)
whipper/common/program.py - A (38.48)
whipper/common/path.py - A (100.00)
whipper/common/mbngs.py - A (57.97)
whipper/common/encode.py - A (88.10)
whipper/common/drive.py - A (90.76)
whipper/common/directory.py - A (86.90)
whipper/common/config.py - A (65.30)
whipper/common/common.py - A (58.19)
whipper/common/checksum.py - A (89.22)
whipper/common/cache.py - A (64.19)
whipper/common/accurip.py - A (55.59)
whipper/common/__init__.py - A (100.00)
whipper/command/offset.py - A (54.99)
whipper/command/main.py - A (60.22)
whipper/command/image.py - A (67.14)
whipper/command/drive.py - A (71.04)
whipper/command/debug.py - A (48.62)
whipper/command/cd.py - A (41.31)
whipper/command/basecommand.py - A (73.90)
whipper/command/accurip.py - A (74.04)
whipper/command/__init__.py - A (100.00)
