audioparsersbad in -bad 0.10.20
	has flacparse
	has rank 0
	no problem
audioparsers in good 0.10.29 (when it was released for first time)
	fails
	fedora 15
Break
	autoplug rank change
	952b27 Mon Aug 16 2010
	first bad after: 0.10.20 (but presumed innocent, f14)
	first bad with the change: 0.10.21 (see release notes)
	moved out of bad in 0.10.22 to good 0.10.29
Fix
	8823ae/1183d0/a53540 mon may 23 2011
	target milestone good 0.10.31
Conclusion
	bad versions
		-bad
			after 0.10.20
			until 0.10.22 (ok)
		-good
			from 0.10.29
			until 0.10.31 (next release)
