bugzilla 650785
	bisecting -good
		notes
			using teuf's C test case, but fixing the spaces between quotes and !
			tested on F17 ana
		commits
			e0cadab
				teuf fails
			8823ae251a72bd18fc93322914c70390fc16c6b3
				slomo's patch from bz report
				teuf works
			8229709
				1 patch after 0.10.30
				teuf works
			a53540346a18d27b94f5254ac2582cb844e9bde0
				tim's fix for bugzilla 650785
				commit a53540346a18d27b94f5254ac2582cb844e9bde0
				 Author: Tim-Philipp Müller <tim.muller@collabora.co.uk>
				  Date:   Mon May 23 13:50:46 2011 +0100
